# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target glide

build CMakeFiles/glide.dir/src/main/cpp/BitmapDecoderJNI.cpp.o: CXX_COMPILER__glide ../../../../src/main/cpp/BitmapDecoderJNI.cpp
  DEFINES = -Dglide_EXPORTS
  DEP_FILE = CMakeFiles\glide.dir\src\main\cpp\BitmapDecoderJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/utils -I../../../../src/main/cpp/giflib
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\glide\src\main\cpp\BitmapDecoderJNI.cpp
  OBJECT_DIR = CMakeFiles\glide.dir
  OBJECT_FILE_DIR = CMakeFiles\glide.dir\src\main\cpp
build CMakeFiles/glide.dir/src/main/cpp/FrameSequence.cpp.o: CXX_COMPILER__glide ../../../../src/main/cpp/FrameSequence.cpp
  DEFINES = -Dglide_EXPORTS
  DEP_FILE = CMakeFiles\glide.dir\src\main\cpp\FrameSequence.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/utils -I../../../../src/main/cpp/giflib
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\glide\src\main\cpp\FrameSequence.cpp
  OBJECT_DIR = CMakeFiles\glide.dir
  OBJECT_FILE_DIR = CMakeFiles\glide.dir\src\main\cpp
build CMakeFiles/glide.dir/src/main/cpp/FrameSequenceJNI.cpp.o: CXX_COMPILER__glide ../../../../src/main/cpp/FrameSequenceJNI.cpp
  DEFINES = -Dglide_EXPORTS
  DEP_FILE = CMakeFiles\glide.dir\src\main\cpp\FrameSequenceJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/utils -I../../../../src/main/cpp/giflib
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\glide\src\main\cpp\FrameSequenceJNI.cpp
  OBJECT_DIR = CMakeFiles\glide.dir
  OBJECT_FILE_DIR = CMakeFiles\glide.dir\src\main\cpp
build CMakeFiles/glide.dir/src/main/cpp/FrameSequence_gif.cpp.o: CXX_COMPILER__glide ../../../../src/main/cpp/FrameSequence_gif.cpp
  DEFINES = -Dglide_EXPORTS
  DEP_FILE = CMakeFiles\glide.dir\src\main\cpp\FrameSequence_gif.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/utils -I../../../../src/main/cpp/giflib
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\glide\src\main\cpp\FrameSequence_gif.cpp
  OBJECT_DIR = CMakeFiles\glide.dir
  OBJECT_FILE_DIR = CMakeFiles\glide.dir\src\main\cpp
build CMakeFiles/glide.dir/src/main/cpp/JNIHelpers.cpp.o: CXX_COMPILER__glide ../../../../src/main/cpp/JNIHelpers.cpp
  DEFINES = -Dglide_EXPORTS
  DEP_FILE = CMakeFiles\glide.dir\src\main\cpp\JNIHelpers.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/utils -I../../../../src/main/cpp/giflib
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\glide\src\main\cpp\JNIHelpers.cpp
  OBJECT_DIR = CMakeFiles\glide.dir
  OBJECT_FILE_DIR = CMakeFiles\glide.dir\src\main\cpp
build CMakeFiles/glide.dir/src/main/cpp/Registry.cpp.o: CXX_COMPILER__glide ../../../../src/main/cpp/Registry.cpp
  DEFINES = -Dglide_EXPORTS
  DEP_FILE = CMakeFiles\glide.dir\src\main\cpp\Registry.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/utils -I../../../../src/main/cpp/giflib
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\glide\src\main\cpp\Registry.cpp
  OBJECT_DIR = CMakeFiles\glide.dir
  OBJECT_FILE_DIR = CMakeFiles\glide.dir\src\main\cpp
build CMakeFiles/glide.dir/src/main/cpp/Stream.cpp.o: CXX_COMPILER__glide ../../../../src/main/cpp/Stream.cpp
  DEFINES = -Dglide_EXPORTS
  DEP_FILE = CMakeFiles\glide.dir\src\main\cpp\Stream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/utils -I../../../../src/main/cpp/giflib
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\glide\src\main\cpp\Stream.cpp
  OBJECT_DIR = CMakeFiles\glide.dir
  OBJECT_FILE_DIR = CMakeFiles\glide.dir\src\main\cpp
build CMakeFiles/glide.dir/src/main/cpp/giflib/dgif_lib.c.o: C_COMPILER__glide ../../../../src/main/cpp/giflib/dgif_lib.c
  DEFINES = -Dglide_EXPORTS
  DEP_FILE = CMakeFiles\glide.dir\src\main\cpp\giflib\dgif_lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/utils -I../../../../src/main/cpp/giflib
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\glide\src\main\cpp\giflib\dgif_lib.c
  OBJECT_DIR = CMakeFiles\glide.dir
  OBJECT_FILE_DIR = CMakeFiles\glide.dir\src\main\cpp\giflib
build CMakeFiles/glide.dir/src/main/cpp/giflib/egif_lib.c.o: C_COMPILER__glide ../../../../src/main/cpp/giflib/egif_lib.c
  DEFINES = -Dglide_EXPORTS
  DEP_FILE = CMakeFiles\glide.dir\src\main\cpp\giflib\egif_lib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/utils -I../../../../src/main/cpp/giflib
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\glide\src\main\cpp\giflib\egif_lib.c
  OBJECT_DIR = CMakeFiles\glide.dir
  OBJECT_FILE_DIR = CMakeFiles\glide.dir\src\main\cpp\giflib
build CMakeFiles/glide.dir/src/main/cpp/giflib/gif_err.c.o: C_COMPILER__glide ../../../../src/main/cpp/giflib/gif_err.c
  DEFINES = -Dglide_EXPORTS
  DEP_FILE = CMakeFiles\glide.dir\src\main\cpp\giflib\gif_err.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/utils -I../../../../src/main/cpp/giflib
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\glide\src\main\cpp\giflib\gif_err.c
  OBJECT_DIR = CMakeFiles\glide.dir
  OBJECT_FILE_DIR = CMakeFiles\glide.dir\src\main\cpp\giflib
build CMakeFiles/glide.dir/src/main/cpp/giflib/gif_font.c.o: C_COMPILER__glide ../../../../src/main/cpp/giflib/gif_font.c
  DEFINES = -Dglide_EXPORTS
  DEP_FILE = CMakeFiles\glide.dir\src\main\cpp\giflib\gif_font.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/utils -I../../../../src/main/cpp/giflib
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\glide\src\main\cpp\giflib\gif_font.c
  OBJECT_DIR = CMakeFiles\glide.dir
  OBJECT_FILE_DIR = CMakeFiles\glide.dir\src\main\cpp\giflib
build CMakeFiles/glide.dir/src/main/cpp/giflib/gif_hash.c.o: C_COMPILER__glide ../../../../src/main/cpp/giflib/gif_hash.c
  DEFINES = -Dglide_EXPORTS
  DEP_FILE = CMakeFiles\glide.dir\src\main\cpp\giflib\gif_hash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/utils -I../../../../src/main/cpp/giflib
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\glide\src\main\cpp\giflib\gif_hash.c
  OBJECT_DIR = CMakeFiles\glide.dir
  OBJECT_FILE_DIR = CMakeFiles\glide.dir\src\main\cpp\giflib
build CMakeFiles/glide.dir/src/main/cpp/giflib/gifalloc.c.o: C_COMPILER__glide ../../../../src/main/cpp/giflib/gifalloc.c
  DEFINES = -Dglide_EXPORTS
  DEP_FILE = CMakeFiles\glide.dir\src\main\cpp\giflib\gifalloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/utils -I../../../../src/main/cpp/giflib
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\glide\src\main\cpp\giflib\gifalloc.c
  OBJECT_DIR = CMakeFiles\glide.dir
  OBJECT_FILE_DIR = CMakeFiles\glide.dir\src\main\cpp\giflib
build CMakeFiles/glide.dir/src/main/cpp/giflib/openbsd-reallocarray.c.o: C_COMPILER__glide ../../../../src/main/cpp/giflib/openbsd-reallocarray.c
  DEFINES = -Dglide_EXPORTS
  DEP_FILE = CMakeFiles\glide.dir\src\main\cpp\giflib\openbsd-reallocarray.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/utils -I../../../../src/main/cpp/giflib
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\glide\src\main\cpp\giflib\openbsd-reallocarray.c
  OBJECT_DIR = CMakeFiles\glide.dir
  OBJECT_FILE_DIR = CMakeFiles\glide.dir\src\main\cpp\giflib
build CMakeFiles/glide.dir/src/main/cpp/giflib/quantize.c.o: C_COMPILER__glide ../../../../src/main/cpp/giflib/quantize.c
  DEFINES = -Dglide_EXPORTS
  DEP_FILE = CMakeFiles\glide.dir\src\main\cpp\giflib\quantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/utils -I../../../../src/main/cpp/giflib
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\glide\src\main\cpp\giflib\quantize.c
  OBJECT_DIR = CMakeFiles\glide.dir
  OBJECT_FILE_DIR = CMakeFiles\glide.dir\src\main\cpp\giflib

# =============================================================================
# Link build statements for SHARED_LIBRARY target glide


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libglide.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libglide.so: CXX_SHARED_LIBRARY_LINKER__glide CMakeFiles/glide.dir/src/main/cpp/BitmapDecoderJNI.cpp.o CMakeFiles/glide.dir/src/main/cpp/FrameSequence.cpp.o CMakeFiles/glide.dir/src/main/cpp/FrameSequenceJNI.cpp.o CMakeFiles/glide.dir/src/main/cpp/FrameSequence_gif.cpp.o CMakeFiles/glide.dir/src/main/cpp/JNIHelpers.cpp.o CMakeFiles/glide.dir/src/main/cpp/Registry.cpp.o CMakeFiles/glide.dir/src/main/cpp/Stream.cpp.o CMakeFiles/glide.dir/src/main/cpp/giflib/dgif_lib.c.o CMakeFiles/glide.dir/src/main/cpp/giflib/egif_lib.c.o CMakeFiles/glide.dir/src/main/cpp/giflib/gif_err.c.o CMakeFiles/glide.dir/src/main/cpp/giflib/gif_font.c.o CMakeFiles/glide.dir/src/main/cpp/giflib/gif_hash.c.o CMakeFiles/glide.dir/src/main/cpp/giflib/gifalloc.c.o CMakeFiles/glide.dir/src/main/cpp/giflib/openbsd-reallocarray.c.o CMakeFiles/glide.dir/src/main/cpp/giflib/quantize.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -ljnigraphics -latomic -lm
  OBJECT_DIR = CMakeFiles\glide.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libglide.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libglide.so
  TARGET_PDB = glide.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\github\ChunLin\glide\.externalNativeBuild\cmake\debug\x86 && D:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\github\ChunLin\glide\.externalNativeBuild\cmake\debug\x86 && D:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\Administrator\Desktop\github\ChunLin\glide -BC:\Users\Administrator\Desktop\github\ChunLin\glide\.externalNativeBuild\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build glide: phony ../../../../build/intermediates/cmake/debug/obj/x86/libglide.so
build libglide.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libglide.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libglide.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Android/sdk/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Android/sdk/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
