# ChunLin

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
adapter/: build.gradle
adapter/src/main/java/top/andnux/adapter/: CRUD.java  ChainSetter.java  CommonViewHolder.java  DefaultDiffCallback.java  ExtendViewHolder.java  IAnimation.java  IHeaderFooter.java  ILayoutManager.java  IMulItemViewType.java  IViewBindData.java  ImageLoader.java  ListSupportAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerSupportAdapter.java  SimpleMulItemViewType.java  SuperAdapter.java  SuperViewHolder.java
app/: build.gradle
app/src/androidTest/java/top/andnux/chunlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/andnux/chunlin/: App.java  CLActivity.java  Config.java  JsonCallback2.java  Main2Activity.java  Main3Activity.java  Main3Activity_BACKUP_15824.java  MainActivity.java  NewBean.java  Result.java  SimpleCallback.java  WebActivity.java
app/src/main/java/top/andnux/chunlin/login/: LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/res/layout/: a_login.xml  a_web.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  item_main2.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/top/andnux/chunlin/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/top/andnux/base/: ContentViewInject.java
compat/: build.gradle
glide/: CMakeLists.txt  build.gradle
glide/src/androidTest/java/top/andnux/glide/: ExampleInstrumentedTest.java
glide/src/main/cpp/: FrameSequenceJNI.cpp
glide/src/main/java/com/bumptech/glide/: GeneratedAppGlideModuleImpl.java
glide/src/main/java/top/andnux/glide/: FrameSequence.java  FrameSequenceDecoder.java  FrameSequenceDrawable.java  FrameSequenceDrawableResource.java  GifExtensions.java  GlideGifModule.java  GlideRequests.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/top/andnux/http/: BodyType.java  Engine.java  HttpCallback.java  HttpEngine.java  HttpManager.java  HttpRequest.java  JsonCallback.java  ParameterizedTypeImpl.java  RequestMethod.java
jpeg/: CMakeLists.txt  build.gradle
jpeg/src/androidTest/java/top/andnux/jpeg/: ExampleInstrumentedTest.java
jpeg/src/androidTest/java/top/andnux/libjpeg/: ExampleInstrumentedTest.java
jpeg/src/main/: AndroidManifest.xml
jpeg/src/main/cpp/jpeg/: djpeg.c
jpeg/src/main/java/top/andnux/jpeg/: JpegNative.java
language/: build.gradle
locale/: build.gradle
locale/src/main/: AndroidManifest.xml
locale/src/main/res/layout/: a_language.xml  item_language.xml
locale/src/main/res/values/: dimens.xml  strings.xml  styles.xml
locale/src/main/res/values-en/: strings.xml
locale/src/main/res/values-ja/: strings.xml
locale/src/main/res/values-ko/: strings.xml
locale/src/main/res/values-zh-rCN/: strings.xml
locale/src/main/res/values-zh-rTW/: strings.xml
mvp/: build.gradle
mvp/src/main/java/top/andnux/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Callback.java  NormalModel.java  NormalPresenter.java  NormalView.java
mvp/src/main/java/top/andnux/mvp/annotation/: ContentView.java  Provider.java
mvp/src/main/java/top/andnux/mvp/base/: BasePresenter.java
mvp/src/main/java/top/andnux/mvp/statelayout/: StateLayout.java
mvp/src/main/java/top/andnux/mvp/statelayout/anim/: FadeScaleViewAnimProvider.java  FadeViewAnimProvider.java  ViewAnimProvider.java
mvp/src/main/java/top/andnux/mvp/statelayout/bean/: BaseItem.java  EmptyItem.java  ErrorItem.java  LoadingItem.java  LoginItem.java  NoNetworkItem.java  TimeOutItem.java
mvp/src/main/java/top/andnux/mvp/statelayout/helper/: AnimationHelper.java  LayoutHelper.java  ViewHelper.java
mvp/src/main/java/top/andnux/mvp/statelayout/holder/: BaseHolder.java  EmptyViewHolder.java  ErrorViewHolder.java  LoadingViewHolder.java  LoginViewHolder.java  NoNetworkViewHolder.java  TimeOutViewHolder.java
mvp/src/main/res/values/: ids.xml
mvvm/: build.gradle
pay/: build.gradle
pay/src/main/: AndroidManifest.xml
skin/: build.gradle
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/layout/: a_photo.xml  f_photo.xml  view_actionsheet.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
ui/src/main/res/values-en/: strings.xml
ui/src/main/res/values-ja/: strings.xml
ui/src/main/res/values-ko/: strings.xml
ui/src/main/res/values-zh-rCN/: strings.xml
ui/src/main/res/values-zh-rTW/: strings.xml
utils/: build.gradle
utils/src/main/java/top/andnux/utils/cache/: BaseCacheDao.java  CacheDao.java  CacheDaoFactory.java  CacheListener.java  MemCacheDao.java  PreCacheDao.java
utils/src/main/java/top/andnux/utils/common/: FileUtil.java  JsonUtil.java  NetUtil.java  PhoneUtil.java  ToastUtil.java
utils/src/main/java/top/andnux/utils/crash/: CrashHelper.java
utils/src/main/java/top/andnux/utils/db/: DaoSupport.java  DaoSupportFactory.java  DaoUtil.java  IDaoSupport.java  QuerySupport.java  WhereHandle.java
utils/src/main/java/top/andnux/utils/netstate/: NetStateManager.java  NetUtil.java
utils/src/main/java/top/andnux/utils/sqlite/: SQLiteDaoUtil.java
utils/src/main/java/top/andnux/utils/storage/: BaseStorageDao.java  MemStorageDao.java  PreStorageDao.java  StorageDao.java  StorageDaoFactory.java  StorageFactory.java  StorageListener.java
utils/src/main/java/top/andnux/utils/storage/annotation/: KeyName.java
web/: build.gradle
web/src/main/: AndroidManifest.xml
web/src/main/res/values/: strings.xml
zbar/: build.gradle
zbar/src/main/: AndroidManifest.xml
zbar/src/main/java/top/andnux/zbar/: QRUtils.java
zbar/src/main/res/layout/: activity_qr.xml  view_scan.xml
(+66 files in other folders)
