# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target zbar

build CMakeFiles/zbar.dir/src/main/cpp/zbar/img_scanner.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/img_scanner.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\img_scanner.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\img_scanner.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar
build CMakeFiles/zbar.dir/src/main/cpp/zbar/decoder.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/decoder.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\decoder.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\decoder.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar
build CMakeFiles/zbar.dir/src/main/cpp/zbar/image.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/image.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\image.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\image.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar
build CMakeFiles/zbar.dir/src/main/cpp/zbar/symbol.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/symbol.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\symbol.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\symbol.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar
build CMakeFiles/zbar.dir/src/main/cpp/zbar/convert.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/convert.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\convert.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\convert.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar
build CMakeFiles/zbar.dir/src/main/cpp/zbar/config.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/config.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\config.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\config.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar
build CMakeFiles/zbar.dir/src/main/cpp/zbar/scanner.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/scanner.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\scanner.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\scanner.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar
build CMakeFiles/zbar.dir/src/main/cpp/zbar/error.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/error.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\error.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\error.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar
build CMakeFiles/zbar.dir/src/main/cpp/zbar/refcnt.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/refcnt.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\refcnt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\refcnt.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar
build CMakeFiles/zbar.dir/src/main/cpp/zbar/video.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/video.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\video.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\video.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar
build CMakeFiles/zbar.dir/src/main/cpp/zbar/video/null.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/video/null.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\video\null.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\video\null.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar\video
build CMakeFiles/zbar.dir/src/main/cpp/zbar/decoder/code128.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/decoder/code128.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\decoder\code128.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\decoder\code128.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar\decoder
build CMakeFiles/zbar.dir/src/main/cpp/zbar/decoder/code39.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/decoder/code39.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\decoder\code39.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\decoder\code39.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar\decoder
build CMakeFiles/zbar.dir/src/main/cpp/zbar/decoder/code93.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/decoder/code93.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\decoder\code93.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\decoder\code93.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar\decoder
build CMakeFiles/zbar.dir/src/main/cpp/zbar/decoder/codabar.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/decoder/codabar.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\decoder\codabar.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\decoder\codabar.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar\decoder
build CMakeFiles/zbar.dir/src/main/cpp/zbar/decoder/databar.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/decoder/databar.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\decoder\databar.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\decoder\databar.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar\decoder
build CMakeFiles/zbar.dir/src/main/cpp/zbar/decoder/ean.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/decoder/ean.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\decoder\ean.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\decoder\ean.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar\decoder
build CMakeFiles/zbar.dir/src/main/cpp/zbar/decoder/i25.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/decoder/i25.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\decoder\i25.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\decoder\i25.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar\decoder
build CMakeFiles/zbar.dir/src/main/cpp/zbar/decoder/qr_finder.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/decoder/qr_finder.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\decoder\qr_finder.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\decoder\qr_finder.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar\decoder
build CMakeFiles/zbar.dir/src/main/cpp/zbar/qrcode/bch15_5.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/qrcode/bch15_5.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\qrcode\bch15_5.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\qrcode\bch15_5.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar\qrcode
build CMakeFiles/zbar.dir/src/main/cpp/zbar/qrcode/binarize.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/qrcode/binarize.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\qrcode\binarize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\qrcode\binarize.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar\qrcode
build CMakeFiles/zbar.dir/src/main/cpp/zbar/qrcode/isaac.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/qrcode/isaac.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\qrcode\isaac.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\qrcode\isaac.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar\qrcode
build CMakeFiles/zbar.dir/src/main/cpp/zbar/qrcode/qrdec.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/qrcode/qrdec.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\qrcode\qrdec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\qrcode\qrdec.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar\qrcode
build CMakeFiles/zbar.dir/src/main/cpp/zbar/qrcode/qrdectxt.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/qrcode/qrdectxt.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\qrcode\qrdectxt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\qrcode\qrdectxt.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar\qrcode
build CMakeFiles/zbar.dir/src/main/cpp/zbar/qrcode/rs.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/qrcode/rs.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\qrcode\rs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\qrcode\rs.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar\qrcode
build CMakeFiles/zbar.dir/src/main/cpp/zbar/qrcode/util.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbar/qrcode/util.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbar\qrcode\util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbar\qrcode\util.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp\zbar\qrcode
build CMakeFiles/zbar.dir/src/main/cpp/zbarjni.c.o: C_COMPILER__zbar ../../../../src/main/cpp/zbarjni.c
  DEFINES = -Dzbar_EXPORTS
  DEP_FILE = CMakeFiles\zbar.dir\src\main\cpp\zbarjni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../libs/include -I../../../../src/main/cpp -I../../../../src/main/cpp/zbar -I../../../../src/main/cpp/zbar/decoder -I../../../../src/main/cpp/zbar/processor -I../../../../src/main/cpp/zbar/qrcode -I../../../../src/main/cpp/zbar/window -I../../../../src/main/cpp/zbar/video
  IN_ABS = C:\Users\Administrator\Desktop\github\ChunLin\zbar\src\main\cpp\zbarjni.c
  OBJECT_DIR = CMakeFiles\zbar.dir
  OBJECT_FILE_DIR = CMakeFiles\zbar.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target zbar


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libzbar.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libzbar.so: C_SHARED_LIBRARY_LINKER__zbar CMakeFiles/zbar.dir/src/main/cpp/zbar/img_scanner.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/decoder.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/image.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/symbol.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/convert.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/config.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/scanner.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/error.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/refcnt.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/video.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/video/null.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/decoder/code128.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/decoder/code39.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/decoder/code93.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/decoder/codabar.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/decoder/databar.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/decoder/ean.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/decoder/i25.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/decoder/qr_finder.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/qrcode/bch15_5.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/qrcode/binarize.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/qrcode/isaac.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/qrcode/qrdec.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/qrcode/qrdectxt.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/qrcode/rs.c.o CMakeFiles/zbar.dir/src/main/cpp/zbar/qrcode/util.c.o CMakeFiles/zbar.dir/src/main/cpp/zbarjni.c.o | ../../../../libs/arm64-v8a/libiconv.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -ljnigraphics ../../../../libs/arm64-v8a/libiconv.a -latomic -lm
  OBJECT_DIR = CMakeFiles\zbar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libzbar.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libzbar.so
  TARGET_PDB = zbar.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\github\ChunLin\zbar\.externalNativeBuild\cmake\debug\arm64-v8a && D:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Administrator\Desktop\github\ChunLin\zbar\.externalNativeBuild\cmake\debug\arm64-v8a && D:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\Administrator\Desktop\github\ChunLin\zbar -BC:\Users\Administrator\Desktop\github\ChunLin\zbar\.externalNativeBuild\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libzbar.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libzbar.so
build zbar: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libzbar.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libzbar.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Android/sdk/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Android/sdk/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
